<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerStoreContainer" CdmEntityContainer="CustomersDb">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(Customer.Customer)">
        <MappingFragment StoreEntitySet="CustomersEntity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Comments" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>